server:
  port: 8000
spring:
  application:
    name: Api-Gateway
  cloud:
    gateway:
      routes:
        - id: EmployeeMs
          uri:
            lb://localhost:9000
          predicates:
          - Path=/getEmp/**
        - id: TasksMs
          uri:
            lb://localhost:9001
          predicates:
          - Path=/getTask/**

eureka:
  instance:
    hostname: localhost
    
  client:
   service-url:
     defaultZone: http://localhost:8761/eureka/
    

  
  
     